# React development server variables
PORT=80

# React app variables
# These will be directly injected into react code as string during the build process
# They can be accessed through the node process (process.env.REACT_APP_..)
# They must be prefixed with REACT_APP_
# Restart the development server to reload them.

# App Config
REACT_APP_BACKEND_URL=http://localhost:8080
