# React development server variables
PORT=3000

# React app variables
# These will be directly injected into react code as string during the build process
# They can be accessed through the node process (process.env.REACT_APP_..)
# They must be prefixed with REACT_APP_
# Restart the development server to reload them.

# App Config
# Env can one of dev|test|acc|prod
REACT_APP_ENV=dev
REACT_APP_BASE_URL=http://localhost:3000

# Api location
REACT_APP_API_URL=http://myactions.docker

# Keycloak setup
REACT_APP_KEYCLOAK_URL=https://iam-acsystems.acc.acweblabs.com/auth
REACT_APP_KEYCLOAK_REALM=acsystems-dev
REACT_APP_KEYCLOAK_CLIENT_ID=myactions

# Additional script locations
REACT_APP_S3_ASSET_BUCKET_URL=https://acsystems-central-account-assets.s3-eu-west-1.amazonaws.com
